{
  "name": "odds-arbitrage",
  "version": "1.0.0",
  "description": "Sports odds arbitrage calculator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GildRios/odds-arbitrage.git"
  },
  "author": "Andres",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "playwright": "^1.61.0",
    "playwright-extra": "^4.3.6",
    "playwright-extra-plugin-stealth": "^0.0.1",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
